[defaults]
inventory = /etc/ansible/hosts
host_key_checking = False
private_key_file = /home/ec2-user/<key_name.pem>
ask_pass = False
remote_user = ec2-user
roles_path = /etc/ansible/roles
command_warnings = False
system_warnings = False
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
